# DiscordMessageSpammer

./: .dockerignore  .gitignore  Dockerfile  README.md  WhosThatPokemonBot.sln
.github/workflows/: docker-image.yml
AppLogger/: AppLogger.cs  Logging.csproj
Common/: Common.csproj  FileUtils.cs  LogMessageBuilder.cs  TypeUtil.cs
DiscordPokemonNameBot/: Container.cs  DiscordBot.cs  DiscordPokemonNameBot.csproj  Program.cs  appsettings.json
DiscordPokemonNameBot/Configuration/: AppConfiguration.cs
DiscordPokemonNameBot/Handler/: DiscordClientLogHandler.cs  PrefixHandler.cs  SlashCommandHandler.cs
DiscordPokemonNameBot/Handler/InteractionHandler/: InteractionCommandHandler.cs
DiscordPokemonNameBot/Handler/PrefixHandler/: PrefixCommandHandler.cs
DiscordPokemonNameBot/Helper/: HttpHelper.cs  PublicApi.cs
DiscordPokemonNameBot/Model/: BeerModel.cs  DiscordMessageRequest.cs  HttpClientType.cs  SpamMessage.cs  SpamMessageType.cs  UrlResponseByteContent.cs
DiscordPokemonNameBot/Module/: MessageSpamPrefixCommandModule.cs  MessageSpamSlashCommandModule.cs
DiscordPokemonNameBot/Service/: DiscordService.cs  PokemonService.cs  PrefixService.cs
Interfaces/: IAppConfiguration.cs  Interfaces.csproj
Interfaces/DAO/: IPokemonRepository.cs
Interfaces/Discord/: IDiscordBot.cs
Interfaces/Discord/Handler/: IDiscordClientLogHandler.cs
Interfaces/Discord/Handler/InteractionHandler/: IInteractionHandler.cs
Interfaces/Discord/Handler/PrefixHandler/: IPrefixHandler.cs
Interfaces/Discord/Helper/: IHttpHelper.cs
Interfaces/Discord/Service/: IDiscordService.cs  IPokemonService.cs  IPrefixService.cs
Interfaces/Logger/: IAppLogger.cs
Interfaces/MlTrainer/: IMlModelTrainer.cs
Models/: Constants.cs  Models.csproj
Models/DAO/: Pokemon.cs
Models/Discord/: PokemonPrediction.cs
Models/Discord/Common/: HttpClientType.cs  MessageSpam.cs
Models/Discord/Request/: DiscordMessageRequest.cs
Models/Discord/Response/: RandomActivityResponse.cs  RandomJokeResponse.cs  RandomQuoteResponse.cs  RandomUselessFactResponse.cs
Models/MlModelTrainer/: ImageData.cs  ModelInput.cs  ModelOutput.cs  PokemonType.cs
PokemonPredictor/: MlModelTrainer.cs  PokemonPredictor.csproj  Predictor.cs
PokemonPredictor/Common/: ConsoleHelper.cs  FileUtils.cs
PokemonPredictor/Models/: ImageData.cs  LogMessageModel.cs  ModelInput.cs  ModelOutput.cs
Repository/: PokemonRepository.cs  Repository.csproj
